apiVersion: apps/v1
kind: Deployment
metadata:
  name: csharpdevops2-deployment
  labels:
    app: csharpdevops2
spec:
  replicas: 2
  selector:
    matchLabels:
      app: csharpdevops2
  template:
    metadata:
      labels:
        app: csharpdevops2
    spec:
      containers:
      - name: csharpdevops2
        image: srcmkr/csharpdevopsdemo
        env:
        - name: COLOR
          value: "#00c7ff"
        ports:
        - containerPort: 80
---
apiVersion: v1
kind: Service
metadata:
  labels:
    app: csharpdevops2
  name: csharpdevops2-service
spec:
  ports:
  - name: http
    port: 80
    protocol: TCP
    targetPort: 80
  selector:
    app: csharpdevops2
---
apiVersion: networking.k8s.io/v1beta1
kind: Ingress
metadata:
  name: ingress-csharpdevops2
  annotations:
    kubernetes.io/ingress.class: nginx
    nginx.ingress.kubernetes.io/rewrite-target: /
spec:
  rules:
  - host: demo1.d3v.to
    http:
      paths:
      - path: /app2
        backend:
          serviceName: csharpdevops2-service
          servicePort: 80